name: Deploy MONITOR
on:
  workflow_dispatch:

jobs:
  Deploy:
    runs-on: ubuntu-latest
    environment:
      name: monitor
    steps:
      - name: Checkout
        uses: actions/checkout@v3.1.0

      - name: Copy files on server
        uses: appleboy/scp-action@master
        with:
          host: dmzdev.xyz
          port: 22
          username: root
          key: ${{ secrets.NMZ_GIT_ACTIONS }}
          source: docker,docker-compose-monitor.yaml
          target: /srv
          overwrite: true

      - name: Docker compose up
        uses: appleboy/ssh-action@master
        with:
          script: |
            cd /srv
            touch .htpasswd
            htpasswd -bB .htpasswd ${{ secrets.BASIC_AUTH_USER }} ${{ secrets.BASIC_AUTH_PASSWORD }}
            docker compose -f docker-compose-monitor.yaml pull
            docker compose -f docker-compose-monitor.yaml down
            docker compose -f docker-compose-monitor.yaml up -d
          host: dmzdev.xyz
          port: 22
          username: root
          key: ${{ secrets.NMZ_GIT_ACTIONS }}
